#mostar por consola los datos de los queries
spring.jpa.show-sql=true
#autogenera las tablas
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:13306/users_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mysqluser
spring.datasource.password=secret
springfox.documentation.swagger.v2.host=http://localhost:8090/